larndsim package
=================

Quenching
-------------------------

.. automodule:: larndsim.quenching
   :members:
   :undoc-members:
   :show-inheritance:

Drifting
------------------------

.. automodule:: larndsim.drifting
   :members:
   :undoc-members:
   :show-inheritance:

Induced charge
----------------------

.. automodule:: larndsim.detsim
   :members:
   :undoc-members:
   :show-inheritance:

Charge readout
-------------------------

.. automodule:: larndsim.fee
   :members:
   :undoc-members:
   :show-inheritance:

Scintillation light
-------------------------

.. automodule:: larndsim.light_sim
   :members:
   :undoc-members:
   :show-inheritance:

Constants
----------------------

.. automodule:: larndsim.consts
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: larndsim.consts.detector
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: larndsim.consts.physics
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: larndsim.consts.light
   :members:
   :undoc-members:
   :show-inheritance:
